<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    
    <View
        android:id="@+id/popup_menubar_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background ="@color/semi_transparent"
        android:layout_weight="1" />
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_menubar_height"
        android:background="?attr/popupmenubar_background"
        android:orientation="vertical" >
        
	    <LinearLayout
	        android:id="@+id/popup_menubar_spinner"
	        android:layout_width="match_parent"
	        android:layout_height="2.0dip"
	        android:background="@android:color/darker_gray"
	        android:orientation="horizontal" >
	        
			<Spinner
				android:id="@+id/popup_menubar_spinner_left"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:background="@android:color/holo_blue_light" />
			
			<View
			    android:id="@+id/popup_menubar_spinner_right"
			    android:layout_weight="1" 
			    android:visibility="invisible"
			    android:layout_height="0dip"
			    android:layout_width="match_parent"
			    />		
		</LinearLayout>
	
		<ViewFlipper
		    android:id="@+id/popup_menubar_viewflipper" 
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="0.0dip" >
		</ViewFlipper>
		
		<Spinner
	   	    android:id="@+id/popup_menubar_bottom_spinner"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="0.5dip"
	   	    android:background="@android:color/black" />
	</LinearLayout>

</LinearLayout>
